# uapp-similar-trello

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/uapp/similartrello/: SimilarTrelloApplication.java
src/main/java/com/uapp/similartrello/config/: AppConfig.java  SwaggerConfig.java
src/main/java/com/uapp/similartrello/controller/: GroupController.java  MainController.java  TaskController.java
src/main/java/com/uapp/similartrello/exception/: ExceptionControllerAdvice.java  NotFoundException.java  ValidateException.java
src/main/java/com/uapp/similartrello/form/: GroupForm.java  TaskForm.java
src/main/java/com/uapp/similartrello/mapper/: GroupMapper.java  TaskMapper.java
src/main/java/com/uapp/similartrello/model/: Group.java  Task.java
src/main/java/com/uapp/similartrello/repository/: GroupRepository.java  (+3 more)
src/main/resources/: application.yml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/db/migration/groups/: V20220803203037__create_groups_table.sql  V20220803203553__insert_groups_data.sql  V20220803212412__alter_seq_groups_id.sql
src/main/resources/db/migration/task/: V20220804141923__create_task_table.sql  V20220804141942__insert_task_data.sql  V20220804142000__alter_seq_task.sql
src/main/resources/static/js/: group.js  task.js
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/fragments/: head.html  navbar.html
src/test/java/com/uapp/similartrello/: SimilarTrelloApplicationTests.java
src/test/resources/: application-test.properties  data.sql
(+20 files in other folders)
